<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o GUI -W WinMain:GUI -T link:exe -d G:\学习科目\4_1信息处理课程设计\GUI1\for_testing -v G:\学习科目\4_1信息处理课程设计\CCR\src\GUI.m -r E:\Matlab\toolbox\compiler\Resources\default_icon.ico </font>
Compiler version: 6.5 (R2017b)

Dependency analysis by REQUIREMENTS.

[警告: Your deployed application may error out because file or folder paths
not present in the deployed environment may be included in your MATLAB startup
file. Use the MATLAB function "isdeployed" in your MATLAB startup file to
determine the appropriate execution environment when including file and folder
paths, and recompile your application.
] 
Parsing file "G:\学习科目\4_1信息处理课程设计\CCR\src\GUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 14 temporary MEX authorization files.
Removing: 'C:\Users\28604\AppData\Local\Temp\4853-503a-bc1b-00a1_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\1dad-d534-ba0d-e1b8_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\f01d-3196-3a6e-f61f_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\db62-87fa-e99c-0fcc_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\423d-713b-3761-06b1_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\6ef5-81d1-0014-6600_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\163e-86d9-cf6d-0a77_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\3bff-0ca8-3726-834a_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\0293-ea8b-507d-0a25_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\72ab-f482-f04e-ab79_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\2f28-09af-d434-08d0_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\c852-1c21-d756-0ef4_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\081b-721d-e44d-08c6_4692.auth'.
Removing: 'C:\Users\28604\AppData\Local\Temp\d316-252e-9342-e4c0_4692.auth'.
Generating file "G:\学习科目\4_1信息处理课程设计\GUI1\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at G:\学习科目\4_1信息处理课程设计\GUI1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 49 seconds.
</pre></html>
